spring.application.name=moneykeeper-back
#server.servlet.context-path=/moneykeeper
# 默认使用开发环境
spring.profiles.active=prod

# 服务器端口配置
server.port=8081
# log
logging.config=classpath:log4j2-spring.xml
# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.loqiu.moneykeeper.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
# JWT
JWT.SECERT=moneykeeper_secret_key
# Elasticsearch配置
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=Jin11167377.