spring.application.name=moneykeeper-back

#server.servlet.context-path=/moneykeeper

# 默认使用开发环境
spring.profiles.active=dev

# 服务器端口配置
server.port=8081

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.loqiu.moneykeeper.entity

JWT.SECERT=moneykeeper_secret_key